@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari:wght@100;200;300;400;500;600;700&display=swap');

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
   
}

body {
   
    color: #FDD20EFF;
    background-color:#101820;
    margin-left: 15px;
    margin-right: 30px;
    font-family:"Montserrat";
    padding-left: 10px;
}

.tabs{ 
    cursor: pointer;
    height: 100px;
    width: 95   vw;
    border-radius:2px;
    box-shadow:#FDD20EFF 5px 5px ;
    background: color #101820;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center ;
    justify-content: space-between;
    }
.htext a{
    color:white;
     font-size: 40px;
} 
.htext:hover{
    transition: 0.5s;
    box-shadow:#FDD20EFF 5px 5px;
}


li {
    border-radius:2px;      
    padding-left: 10px;
    color: #FDD20EFF;    
    display: inline-block;
    margin-right:20px;
    font-size:25px;   
}
li:hover{
    text-shadow:black 2px 3px ;
    transition: 0.5s;
    width:150px;
    height:40px;
    background-color:white;
    box-shadow: #FDD20EFF 5px 5px;
}
.btn-contect{
    border-style: solid;
    border-color: #FDD20EFF ;
    font-family:"Montserrat";
    margin-right: 15px;
    color:#FDD20EFF ;
    border-radius: 2px;
    width: 150px;
    height: 50px;
    font-size: 20px;   
}
.btn-contect:hover {
    border-color:white;
    transition: 0.5s;
    background-color:white;
    box-shadow: #FDD20EFF 5px 5px;
} 
/*responsiv nav code */
@media (max-width:600px){
         

}


/*center part */
.center{
    padding-top: 100px;
    font-size: 50px;
}
@media (max-width:600px;) {      
}